# saned

“Saned” is generally an SOS application the makes it easy to the pilgrims to ask for an emergency medical/security help, location directions, special needs/services and many other help types which a pilgrim may need during his pilgrimage experience and to connect them with people from different Hajj committe and crowd sourcing.